<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            flex-direction: column;
            margin-right: 15px;
            margin-top: 50px;
        }
        .nav{
            padding: 6px;
            background-image: linear-gradient(to right, white 0%, white 90%, black 90%);
            width:170px;
            margin-bottom: 10px;
            
        }
        a{
            text-decoration: none; 
            color: blue;
        }
        body{
            background-color: rgb(160, 231, 20);
            display: flex;
            flex-direction: row;
        }
        main{
            color: purple
        }
        #footer{
           border-top: 1px solid purple;
           padding-top: 15px;
        }
        
    </style>
</head>
<body >
    <header>
    <nav>
        <div class="nav"><a href="" style="color:purple">Home Page</a></div>
        <div class="nav"><a href="">Musings</a></div>
        <div class="nav"><a href="">My town</a></div>
        <div class="nav"><a href="">Links</a></div>
    </nav>
</header>
    <main>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they dont go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <div id="footer">
        <i>Made 17th May 2023
        <br>
        by myself.</i>
    </div>
        </p>
    </main>
   
    
</body>
</html>