<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 8px;
            margin-right: 30px;
        }
        #box2{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 10px;
            margin-right: 30px;
        }
        .row{
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
        }
        #box3{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 30px;
            margin-right: 30px;
        }
        #box4{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 12px;
            margin-right: 30px;
        }
        #box5{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            margin-right: 30px;
        }
        #box6{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 20px;
            margin-right: 30px;
           
        }
        #box7{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 50%;
            margin-right: 30px;
        }
        #box8{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-radius: 5px;
            margin-right: 30px;
        }
        #box9{
            border: 5px solid greenyellow;
            height: 100px;
            width: 170px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="row">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>
<div class="row">
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
</div>
<div class="row">
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
</div>
</body>
</html>