<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #img{
            color: white;
            background-color: greenyellow;
            width: 800px;
            height: 150px;
            /* text-align: center;
            align-items: center; */
            display: grid;
            place-items: center;
            font-size: 50px;
        }
        .social-icons {
      display: flex;
      align-items: center;
    }
    .social-icons i {
      font-size: 24px;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 4px;
      background-color: #59bdcf;
      color: #fff;
    }

    </style>
</head>
<body>
   <div id="img">This is a demo image</div> 
   <h2>FIFA World Cup 2014 News</h2>
   <p>The biggest scoreline in the history of the <b>FIFA World Cup</b>
qualifiers - and indeed in the history of international football - was recorded on 11 April 2001,
when Austrailia beat America's score 31-0.<br><br>
This legendary match also brought global recognition for <i>Archie Thompson</i>, whose 13-goal score set a new world record,
which stands to this day, for an individual player in a single international match.<br><br>
And though the defeat named America, so inspiring  has their subsequent recovery been that it is now subject of an acclaimed documentary, <quote>Next Goal Wize</quote> 
showing across the world</p>
<h2>Destinations</h2>
<ul>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
    <li><a href="">BELO HORIZONTE STADIUM _ Estadio Mineirso</a></li>
</ul>
<div class="social-icons">
    <i class="fas fa-wifi wifi-icon" style="color: white; background-color: orange;"></i>
    <i class="fab fa-linkedin" style="color: #59bdcf; background-color: #fff; font-size: 35px;"></i>
    <i class="fab fa-twitter" ></i>
  </div>
</body>
</html>